<html>
<head align=center>ERRORES</head>
<body>
<table border="2"width="850" align=center>
<tr>
<td>NO.</td>
<td>ERROR</td>
<td>DESCRIPCION</td>
<td>FILA</td>
<td>COLUMNA</td>
</tr>
<tr>
<td>1</td>
<td>s</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>d</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>f</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>a</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td>s</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td>d</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>f</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>6</td>
</tr>
<tr>
<td>8</td>
<td>s</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>7</td>
</tr>
<tr>
<td>9</td>
<td>d</td>
<td>Elemento lexico desconocido.</td>
<td>96</td>
<td>8</td>
</tr>
</table>
</body>
</html>
